name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
url|object|928dcf826a7f77ac|||||||||||||||
doi|object|c0b1362d8062434f|||||||||||||||
data_files|stem||839395c6e3007fae|76dfaa48c1110cfd|22696647||t20551.6610598073s||0|rds|local|vector|||0.568||zip error: Cannot open zip file `/home/ilajaaiti/snap/alacritty/common/.cache/R/rdryad/10_5061_dryad_dncjsxkw2.zip` for reading in file zip.c:144
prepare_pollinator_traits|function|28567996e620f98e
read_coux_data|function|645eb78baa58a0e6
download_data|function|0fe341fd0f16c0a0
clean_coux_data|function|be6223f61b277f7a
trait_biplot_data|function|b8ca49ee1794a3b8
compute_trait_pcoa|function|ce7ee1bf09451330
fit_trait_ordination|function|a0a9f0c38dd6c43f
prepare_plant_traits|function|87e3799ff89153c9
get_interaction_matrix|function|e8b0a63002a1d619
trait_importance_table|function|5ec1b03bf779faa3
compute_network_metrics|function|fae7f556b40b0252
plot_trait_biplot|function|0d42cf6b59dbeded
plot_trait_importance|function|088cd86fcc57bd1f
manuscript|stem|93591c37e38e53be|9403ed582df997c9|2c530c1562a7fbd1|-1793997187|docs/output/manuscript.html*docs/output/manuscript.pdf*output/manuscript.qmd|t20658.3395487817s|s12202901b|12202901|file|local|vector|||16.308||
index_main|stem|b4f4e02b9806f410|13f87907903fb413|2c530c1562a7fbd1|-27787746|docs/index.html*index.qmd|t20658.3405640097s|s9054653b|9054653|file|local|vector|||4.064||
data_coux_folder|stem|5af7ad597f5e4b57|7c695062a22208a2|2c530c1562a7fbd1|1019364934|data/raw/coux2016/|t20567.581767699s|s4096b|4096|file|local|vector|||0.334||
index_reports|stem|9d9f837f80a51178|0cef4be58c9338c4|2c530c1562a7fbd1|-848029303|docs/reports/index.html*reports/index.qmd|t20658.339549615s|s8964611b|8964611|file|local|vector|||3.963||
data_coux_raw|stem|2807c6202c5a8f3a|32806837bb5bad42|73cc840905600d01|176589894||t20658.3405691485s|s3138b|3138|rds|local|vector|||0.018||
data_coux|stem|03112bfe1e857a9d|9e0bfe11f912ee09|6872a31fd7d0f47e|-879198766||t20658.3405697909s|s3100b|3100|rds|local|vector|||0.011||
pollinator_trait_ready|stem|cb4947d0d2ddee6b|88c7438fafb99f6d|b96457086689f3fe|160961199||t20658.3405699011s|s802b|802|rds|local|vector|||0.001||
plant_trait_ready|stem|69e28049820c206b|1eb629bd2185af95|893b47109038f5ae|-2121259250||t20658.3405699973s|s731b|731|rds|local|vector|||0.002||
web_list|stem|f8ff293202f25280|912766d81405e828|bf0377b0778114d5|-1859957079||t20658.3405709541s|s1354b|1354|rds|local|vector|||0.078||
pollinator_trait_pcoa|stem|daf45a760c5c40ab|6c5689e3e19273cd|e7dbf71dbed6687b|1998491516||t20658.3405786635s|s4254b|4254|rds|local|vector|||0.658||
plant_trait_pcoa|stem|1e6bd370be97ba60|f012574667a2f303|c50aa616a1a26d9a|654132619||t20658.3405788018s|s3456b|3456|rds|local|vector|||0.004||
net_metrics|stem|7956ce28a287ab3b|55a3131be01805a8|ee580068bf1a0f3b|-796231633||t20658.3405858499s|s11581b|11581|rds|local|vector|||0.602|Web contains too few nodes to compute closeness or betweenness!. Web contains too few nodes to compute closeness or betweenness!. `cols` is now required when using `unnest()`. ℹ Please use `cols = c(value)`.|
pollinator_trait_fit|stem|05959edb15941922|772d9033201d8e24|c1b598845df72052|805858811||t20658.34059041s|s2353b|2353|rds|local|vector|||0.381||
plant_trait_fit|stem|aea420146409ecce|af586d2649851e6f|ecc25213b1b2623a|180246890||t20658.3405931531s|s2500b|2500|rds|local|vector|||0.229||
report_coux|stem|edf47fb304779aaa|efe33d1c1921cdb9|6a6a4a028b88275f|-1623220466|docs/reports/explore-coux2016.html*reports/explore-coux2016.qmd|t20658.3407422614s|s10381388b|10381388|file|local|vector|||13.061||
