name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
url|object|928dcf826a7f77ac|||||||||||||||
doi|object|c0b1362d8062434f|||||||||||||||
data_files|stem||839395c6e3007fae|76dfaa48c1110cfd|22696647||t20551.6610598073s||0|rds|local|vector|||0.568||zip error: Cannot open zip file `/home/ilajaaiti/snap/alacritty/common/.cache/R/rdryad/10_5061_dryad_dncjsxkw2.zip` for reading in file zip.c:144
manuscript|stem|93591c37e38e53be|9403ed582df997c9|2c530c1562a7fbd1|-1793997187|docs/output/manuscript.html*docs/output/manuscript.pdf*output/manuscript.qmd|t20655.2778576064s|s12202901b|12202901|file|local|vector|||16.308||
index_reports|stem|9d9f837f80a51178|0cef4be58c9338c4|2c530c1562a7fbd1|-848029303|docs/reports/index.html*reports/index.qmd|t20655.2779487606s|s8964611b|8964611|file|local|vector|||3.963||
data_coux_raw|stem|0cc2cb69fafe6e10|32806837bb5bad42|73cc840905600d01|176589894||t20655.2779539859s|s3138b|3138|rds|local|vector|||0.012||
data_coux|stem|7153f1df91d76001|9e0bfe11f912ee09|3effa97b5ccb312b|-879198766||t20655.2779542272s|s3100b|3100|rds|local|vector|||0.012||
pollinator_trait_ready|stem|52137f6568617730|88c7438fafb99f6d|c7767e5ce54307c8|160961199||t20655.2779543057s|s810b|810|rds|local|vector|||0||
plant_trait_ready|stem|414d443f506ccf42|1eb629bd2185af95|8e6bf97cc054e78b|-2121259250||t20655.2779543775s|s731b|731|rds|local|vector|||0.001||
web_list|stem|2512153283e3a920|912766d81405e828|ef1e502edfacb668|-1859957079||t20655.2779548895s|s1354b|1354|rds|local|vector|||0.039||
pollinator_trait_pcoa|stem|b4241e1a48389a05|6c5689e3e19273cd|4526bfd7f6c61167|1998491516||t20655.2779697955s|s4252b|4252|rds|local|vector|||1.281||
plant_trait_pcoa|stem|5a23cb7a9804b1d6|f012574667a2f303|b923f8617b62d008|654132619||t20655.2779699716s|s3453b|3453|rds|local|vector|||0.004||
net_metrics|stem|9f5df677073295e1|55a3131be01805a8|9e01c30566681637|-796231633||t20655.2779760736s|s11637b|11637|rds|local|vector|||0.52|Web contains too few nodes to compute closeness or betweenness!. Web contains too few nodes to compute closeness or betweenness!. `cols` is now required when using `unnest()`. ℹ Please use `cols = c(value)`.|
pollinator_trait_fit|stem|68a4d1829f30b81c|772d9033201d8e24|ee22df66cd1877f7|805858811||t20655.277979308s|s2349b|2349|rds|local|vector|||0.271||
plant_trait_fit|stem|89a66dbe090fa641|af586d2649851e6f|9a30f2c3d5f310bc|180246890||t20655.2779815116s|s2502b|2502|rds|local|vector|||0.186||
index_main|stem|f8658ceaa2170295|13f87907903fb413|2c530c1562a7fbd1|-27787746|docs/index.html*index.qmd|t20655.699689666s|s9054339b|9054339|file|local|vector|||4.595||
report_coux|stem|2ce8c3ae0841cf31|efe33d1c1921cdb9|64773032419d5727|-1623220466|docs/reports/explore-coux2016.html*reports/explore-coux2016.qmd|t20655.6997945877s|s11211616b|11211616|file|local|vector|||8.891||
prepare_pollinator_traits|function|28567996e620f98e
read_coux_data|function|645eb78baa58a0e6
download_data|function|0fe341fd0f16c0a0
clean_coux_data|function|be6223f61b277f7a
trait_biplot_data|function|b8ca49ee1794a3b8
compute_trait_pcoa|function|ce7ee1bf09451330
fit_trait_ordination|function|a0a9f0c38dd6c43f
prepare_plant_traits|function|87e3799ff89153c9
get_interaction_matrix|function|e8b0a63002a1d619
trait_importance_table|function|5ec1b03bf779faa3
compute_network_metrics|function|fae7f556b40b0252
plot_trait_biplot|function|0d42cf6b59dbeded
plot_trait_importance|function|088cd86fcc57bd1f
data_coux_folder|stem|5af7ad597f5e4b57|7c695062a22208a2|2c530c1562a7fbd1|1019364934|data/raw/coux2016/|t20637.2460229192s|s224b|224|file|local|vector|||0.334||
