name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
url|object|928dcf826a7f77ac
doi|object|c0b1362d8062434f
data_files|stem||839395c6e3007fae|76dfaa48c1110cfd|22696647||t20551.6610598073s||0|rds|local|vector|||0.568||zip error: Cannot open zip file `/home/ilajaaiti/snap/alacritty/common/.cache/R/rdryad/10_5061_dryad_dncjsxkw2.zip` for reading in file zip.c:144
manuscript|stem|a0c5bde448b41159|9403ed582df997c9|2c530c1562a7fbd1|-1793997187|docs/output/manuscript.html*docs/output/manuscript.pdf*output/manuscript.qmd|t20566.4898397544s|s2228802b|2228802|file|local|vector|||11.138||
data_coux_folder|stem|5af7ad597f5e4b57|7c695062a22208a2|2c530c1562a7fbd1|1019364934|data/raw/coux2016/|t20567.58125s|s36814b|36814|file|local|vector|||0.334||
index_main|stem|15027c80b532ef5e|13f87907903fb413|2c530c1562a7fbd1|-27787746|docs/index.html*index.qmd|t20567.5926972349s|s2189402b|2189402|file|local|vector|||1.758||
index_reports|stem|cb41c9e26bbeca53|0cef4be58c9338c4|2c530c1562a7fbd1|-848029303|docs/reports/index.html*reports/index.qmd|t20567.5927185539s|s2188999b|2188999|file|local|vector|||1.811||
read_coux_data|function|d353bf02bee691a0
download_data|function|0fe341fd0f16c0a0
data_coux|stem|2807c6202c5a8f3a|32806837bb5bad42|6e481ed26cd65370|-879198766||t20567.6091425425s|s3138b|3138|rds|local|vector|||0.03||
report_coux|stem|6b11344fb13358a5|9a3a6ed7969b3286|df89b6d00296b938|-1623220466|docs/reports/explore-coux2016.html*reports/explore-coux2016.qmd|t20567.6091935834s|s2199078b|2199078|file|local|vector|||4.442||
